# amazingShop

./: amazingShop.sln
src/amazingShop.Api/: ProductEventRegisterer.cs  Program.cs  Startup.cs  amazingShop.Api.csproj  appsettings.json
src/amazingShop.Api/CommandHandlers/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  GetProductCommandHandler.cs  GetProductsCommandHandler.cs
src/amazingShop.Api/CommandHandlers/Users/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/amazingShop.Api/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
src/amazingShop.Api/Commands/Users/: LoginCommand.cs  RegisterUserCommand.cs
src/amazingShop.Api/Controllers/: ProductController.cs  UserController.cs
src/amazingShop.Api/Dtos/: ProductDto.cs  UserDto.cs
src/amazingShop.Api/EventHandlers/Products/: ProductAddedEventHandler.cs  ProductEventHandler.cs
src/amazingShop.Api/Localization/: NotificationFactory.cs
src/amazingShop.Api/Mappers/: AutoMapper.cs  ConfigureMappers.cs  IMapper.cs
src/amazingShop.Api/Mappers/Products/: ProductMapper.cs
src/amazingShop.Api/Properties/: launchSettings.json
src/amazingShop.Api/Resources/: Notifications.json
src/amazingShop.Api/Rules/: AllUserInFieldsAreRequired.cs  UsernameAndPasswordRequiredRule.cs
src/amazingShop.Api/Services/Users/: AuthenticationService.cs  IAuthenticationService.cs
src/amazingShop.Api/Settings/: AppSettings.cs
src/amazingShop.Api/extensions/: ControllerExtensions.cs
src/amazingShop.Application/: amazingShop.Application.csproj
src/amazingShop.Application/CommandHandlers/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  GetProductCommandHandler.cs  GetProductsCommandHandler.cs
src/amazingShop.Application/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
src/amazingShop.Application/Dtos/: ProductDto.cs
src/amazingShop.Application/EventHandlers/Products/: ProductAddedEventHandler.cs
src/amazingShop.Application/Mappers/: ConfigureMappers.cs
src/amazingShop.Domain/: amazingShop.Domain.csproj
src/amazingShop.Domain.Core/: amazingShop.Domain.Core.csproj
src/amazingShop.Domain.Core/Commands/: Command.cs  ICommandHandler.cs  IPaged.cs  IResult.cs
src/amazingShop.Domain.Core/Commands/Products/: AddProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
src/amazingShop.Domain.Core/Events/: Event.cs  EventParam.cs  IEvent.cs  IEventHandler.cs  Message.cs
src/amazingShop.Domain.Core/Notifications/: INotifiable.cs  INotificationFactory.cs  Notifiable.cs  Notification.cs
src/amazingShop.Domain.Core/Validators/: IRule.cs  Rule.cs  Validator.cs
src/amazingShop.Domain/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
src/amazingShop.Domain/Entities/: EntityBase.cs  Product.cs  User.cs
src/amazingShop.Domain/Events/Products/: ProductAddedEvent.cs  ProductAddedEventHandler.cs  ProductDeletedEvent.cs  ProductEditedEvent.cs
src/amazingShop.Domain/Repositories/: IRepository.cs
src/amazingShop.Domain/Rules/Products/: AllProductFieldsAreRequiredRule.cs
src/amazingShop.Domain/Rules/Users/: AllUserFieldsAreRequiredRule.cs
src/amazingShop.Domain/Validators/: IRule.cs  Rule.cs  Validator.cs
src/amazingShop.Infra/: ShopContext.cs  amazingShop.Infra.csproj
src/amazingShop.Infra/Mappings/: EventMapping.cs  ProductMapping.cs  UserMapping.cs
src/amazingShop.Infra/Migrations/: 20200117202153_firstMigration.Designer.cs  20200117202153_firstMigration.cs  20200117204005_eventData.Designer.cs  20200117204005_eventData.cs  20200117211546_eventToString.Designer.cs  20200117211546_eventToString.cs  20200117211931_eventLog.Designer.cs  20200117211931_eventLog.cs  20200121134848_first.Designer.cs  20200121134848_first.cs  20200124200200_increaseImageUrlLength.Designer.cs  20200124200200_increaseImageUrlLength.cs  20200127162655_sqlColumnsMaxLengthFix.Designer.cs  20200127162655_sqlColumnsMaxLengthFix.cs  20200227181457_ProductDescription.Designer.cs  20200227181457_ProductDescription.cs  20200306190731_EventCreation.Designer.cs  20200306190731_EventCreation.cs  20200306195835_initialCreation.Designer.cs  20200306195835_initialCreation.cs  20200310004235_firstMigration.Designer.cs  20200310004235_firstMigration.cs  20200320205010_EventLogging.Designer.cs  20200320205010_EventLogging.cs  20200327131813_Users.Designer.cs  20200327131813_Users.cs  20200330134020_firstMigration.Designer.cs  20200330134020_firstMigration.cs  ShopContextModelSnapshot.cs
src/amazingShop.Infra/Repositories/: Repository.cs
src/amazingShop.Infra/Repositories/Events/: EventRepository.cs
src/amazingShop.Infra/Repositories/Products/: ProductRepository.cs
src/amazingShop.Infra/Repositories/Users/: UserRepository.cs
